spring.application.name=demo

# AWS configuration
aws.access.key=
aws.secret.key=
aws.sns.topic=
aws.sns.arn=
aws.sns.sms.type=AWS.SNS.SMS.SMSType
aws.sns.sms.type.value=Transactional
aws.sns.sms.data.type=String
